<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1e-70-Zh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nda-XU-S1g">
            <objects>
                <viewController id="x1e-70-Zh0" customClass="ViewController" customModule="testingTinderSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSG-iM-g4A" customClass="GradientView" customModule="testingTinderSwipe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-lw-wbd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-p5-Zhq" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-5R-WeS" customClass="EmojiRateView" customModule="testingTinderSwipe" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="15" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jz5-o3-PIH"/>
                                            <constraint firstAttribute="width" constant="120" id="tTs-1W-jjf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rateDynamicColor" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateMouthWidth">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateMouthVerticalPosition">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rateShowEyes" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateEyeWidth">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateEyeVerticalPosition">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rateValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rateColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQG-5R-WeS" firstAttribute="centerX" secondItem="Kf1-p5-Zhq" secondAttribute="centerX" id="2Xo-tN-v1b"/>
                                    <constraint firstAttribute="height" constant="150" id="DF1-Zp-dvC"/>
                                    <constraint firstItem="TQG-5R-WeS" firstAttribute="centerY" secondItem="Kf1-p5-Zhq" secondAttribute="centerY" id="RQE-Le-EHh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-PX-6kd" userLabel="SwipeView">
                                <rect key="frame" x="15" y="190" width="345" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its Hammer Time!!!!!!!   🏎 😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-ci-xEP">
                                        <rect key="frame" x="58.5" y="178" width="228.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hqX-ci-xEP" firstAttribute="centerX" secondItem="Qa3-PX-6kd" secondAttribute="centerX" id="NRj-gI-FqX"/>
                                    <constraint firstItem="hqX-ci-xEP" firstAttribute="centerY" secondItem="Qa3-PX-6kd" secondAttribute="centerY" id="krA-or-wqc"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-rA-k6D" userLabel="BottomNav">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owb-dH-Fs8">
                                        <rect key="frame" x="280" y="12.5" width="75" height="75"/>
                                        <state key="normal" image="yesButton"/>
                                        <state key="highlighted" image="yesButtonSelected"/>
                                        <connections>
                                            <action selector="LikeButtonAction:" destination="x1e-70-Zh0" eventType="touchUpInside" id="kWC-MG-Mmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9P-mo-XAh">
                                        <rect key="frame" x="150" y="12.5" width="75" height="75"/>
                                        <state key="normal" image="undoButton"/>
                                        <state key="highlighted" image="undoSelected"/>
                                        <connections>
                                            <action selector="undoButtonAction:" destination="x1e-70-Zh0" eventType="touchUpInside" id="qha-4i-Vvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-gI-BTJ">
                                        <rect key="frame" x="20" y="12.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7cq-QH-CH2"/>
                                            <constraint firstAttribute="height" constant="75" id="Cnb-Ks-hko"/>
                                        </constraints>
                                        <state key="normal" image="noButton"/>
                                        <state key="selected" image="noButton_Selected"/>
                                        <state key="highlighted" image="noButton_Selected"/>
                                        <connections>
                                            <action selector="disLikeButtonAction:" destination="x1e-70-Zh0" eventType="touchUpInside" id="vce-sm-d1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i9P-mo-XAh" firstAttribute="top" secondItem="c7o-gI-BTJ" secondAttribute="top" id="2JR-Fd-GfA"/>
                                    <constraint firstItem="owb-dH-Fs8" firstAttribute="height" secondItem="i9P-mo-XAh" secondAttribute="height" id="4dy-sT-rPR"/>
                                    <constraint firstItem="owb-dH-Fs8" firstAttribute="width" secondItem="i9P-mo-XAh" secondAttribute="width" id="5Ed-cx-PJi"/>
                                    <constraint firstItem="c7o-gI-BTJ" firstAttribute="leading" secondItem="wBt-rA-k6D" secondAttribute="leading" constant="20" id="IiI-uE-Tj9"/>
                                    <constraint firstItem="i9P-mo-XAh" firstAttribute="height" secondItem="c7o-gI-BTJ" secondAttribute="height" id="LHe-fo-gWM"/>
                                    <constraint firstAttribute="height" constant="100" id="LSm-bv-qqS"/>
                                    <constraint firstItem="c7o-gI-BTJ" firstAttribute="centerY" secondItem="wBt-rA-k6D" secondAttribute="centerY" id="UU6-KI-6Fs"/>
                                    <constraint firstItem="owb-dH-Fs8" firstAttribute="top" secondItem="i9P-mo-XAh" secondAttribute="top" id="Vye-TO-q2o"/>
                                    <constraint firstItem="i9P-mo-XAh" firstAttribute="width" secondItem="c7o-gI-BTJ" secondAttribute="width" id="d9w-sb-kSL"/>
                                    <constraint firstItem="i9P-mo-XAh" firstAttribute="centerX" secondItem="wBt-rA-k6D" secondAttribute="centerX" id="nWG-SI-a21"/>
                                    <constraint firstAttribute="trailing" secondItem="owb-dH-Fs8" secondAttribute="trailing" constant="20" id="s5j-2j-Py3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30588235289999999" blue="0.43529411759999997" alpha="0.85788952460000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kf1-p5-Zhq" firstAttribute="trailing" secondItem="Dc2-OV-lNp" secondAttribute="trailing" id="60R-t3-9kZ"/>
                            <constraint firstItem="Kf1-p5-Zhq" firstAttribute="top" secondItem="Dc2-OV-lNp" secondAttribute="top" id="6A2-u2-quX"/>
                            <constraint firstItem="wBt-rA-k6D" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" id="MS0-7k-fed"/>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="top" secondItem="Kf1-p5-Zhq" secondAttribute="bottom" constant="20" id="Oj6-Mz-7Bn"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="trailing" secondItem="Qa3-PX-6kd" secondAttribute="trailing" constant="15" id="Qpe-Ul-J2P"/>
                            <constraint firstAttribute="trailing" secondItem="wfg-lw-wbd" secondAttribute="trailing" id="USM-JN-PRV"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="bottom" secondItem="wfg-lw-wbd" secondAttribute="bottom" id="UfK-h7-hGZ"/>
                            <constraint firstItem="wfg-lw-wbd" firstAttribute="top" secondItem="Dc2-OV-lNp" secondAttribute="top" id="iqf-Go-Ubb"/>
                            <constraint firstItem="Kf1-p5-Zhq" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" id="jSu-jE-CaG"/>
                            <constraint firstItem="wfg-lw-wbd" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" id="kLA-5E-Jcv"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="bottom" secondItem="wBt-rA-k6D" secondAttribute="bottom" id="oVC-gX-OuJ"/>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" constant="15" id="rnx-Lb-3Uc"/>
                            <constraint firstItem="wBt-rA-k6D" firstAttribute="trailing" secondItem="Dc2-OV-lNp" secondAttribute="trailing" id="sJN-yQ-rod"/>
                            <constraint firstItem="wBt-rA-k6D" firstAttribute="top" secondItem="Qa3-PX-6kd" secondAttribute="bottom" id="vgw-iW-MwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dc2-OV-lNp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.79607843137254897" green="0.20784313725490194" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.74117647058823533" green="0.24705882352941178" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="buttonUndo" destination="i9P-mo-XAh" id="QZK-EO-Wzc"/>
                        <outlet property="emojiView" destination="TQG-5R-WeS" id="pYy-uw-L5J"/>
                        <outlet property="viewActions" destination="wBt-rA-k6D" id="Gu7-ac-xew"/>
                        <outlet property="viewTinderBackGround" destination="Qa3-PX-6kd" id="M8S-Hz-54v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOe-gp-Owl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1409" height="1762"/>
        <image name="noButton" width="75" height="75"/>
        <image name="noButton_Selected" width="75" height="75"/>
        <image name="undoButton" width="75" height="75"/>
        <image name="undoSelected" width="75" height="75"/>
        <image name="yesButton" width="75" height="75"/>
        <image name="yesButtonSelected" width="75" height="75"/>
    </resources>
</document>
